# OneKeyTest

./: OneKeyTest1.0.1(1)(1)_58.doc  README.md  import-summary.txt  settings.gradle
AppDevice/: build.gradle  proguard-rules.pro
AppDevice/src/androidTest/java/com/hisense/onekeytest/appdevice/: ExampleInstrumentedTest.java
AppDevice/src/main/: AndroidManifest.xml
AppDevice/src/main/java/com/hisense/onekeytest/appdevice/activity/: MainActivity.java
AppDevice/src/main/java/com/hisense/onekeytest/appdevice/application/: DeviceApplication.java
AppDevice/src/main/java/com/hisense/onekeytest/appdevice/bean/: DataBean.java  DeviceIpBean.java  KeyCodeBean.java
AppDevice/src/main/java/com/hisense/onekeytest/appdevice/broadcast/: BootBroadcastReceiver.java
AppDevice/src/main/java/com/hisense/onekeytest/appdevice/search/: SearcherConst.java  SearcherDevice.java
AppDevice/src/main/java/com/hisense/onekeytest/appdevice/service/: ClientService.java
AppDevice/src/main/java/com/hisense/onekeytest/appdevice/socket/: DeviceSocket.java
AppDevice/src/main/java/com/hisense/onekeytest/appdevice/util/: Const.java
AppDevice/src/main/res/layout/: activity_main.xml
AppDevice/src/main/res/values/: strings.xml
AppDevice/src/test/java/com/hisense/onekeytest/appdevice/: ExampleUnitTest.java
AppHost/: build.gradle
AppHost/src/main/: AndroidManifest.xml
AppHost/src/main/res/layout/: activity_main.xml  activity_remote.xml  item_list_view_main_device_ip.xml
AppHost/src/main/res/values/: strings.xml  styles.xml
(+11 files in other folders)
